<!DOCTYPE html>
<html lang="PT-BR" >

	<head>
		<meta charset="UTF-8">
	        <title>Cidade do UNICEUB</title>
			<style>

				html{
					background-image: url("img/WhatsApp\ Image\ 2023-05-02\ at\ 18.48.30.jpeg");

  					background-repeat: no-repeat;
					background-position: center;
 					 background-repeat: no-repeat;
 					 background-size: cover;
 					 height: 100%;
				}	

				h1{
					text-align: center;
					font-size: 300%;
					color: rgb(226, 43, 43);
					font-family: Comic Sans MS;
				}
				.papa_cu{
					left: 4%; position:absolute; top: 50%;} 
				
				.papa_cul{
					right: -4%; position:absolute; top: -15%;} 

				.oi{
					left: 48%; position:absolute; top: 10%;
					transform: rotate(700deg);
				}
				.gui{
					left: 25%; position:absolute; top: 4%;
					transform: rotate(180deg);
				}
				.fra{
					right: 25%; position:absolute; top: 60%;
					transform: rotate(0);
				}
				.re{
					right: 27%; position:absolute; top: 10%;
					transform: rotate(0);
				}

				
				

			</style>
	</head>

	<body>

        <header>
        	
			<h1> &#128150 AMO VOCÊS &#128150 </h1>

        </header>

		

        <main>
        	<img height="500" width="500"class="papa_cu" usemap="#planetmap" src="img/0dheart_beating.gif" alt="coraçao">
			<img height="800" width="700"class="papa_cul"  src="img/—Pngtree—hand drawn cute beer_4211953.png" alt="coraçao">
			
			<img height="150" width="150"class="oi" usemap="#eu" src="img/setas-para-a-esquerda.png" alt="shibe">
			<img height="150" width="150"class="gui" usemap="#gui" src="img/setas-para-a-esquerda.png" alt="gui">
			<img height="150" width="150"class="fra" usemap="#fra" src="img/setas-para-a-esquerda.png" alt="fra">
			<img height="150" width="150"class="re" usemap="#re" src="img/setas-para-a-esquerda.png" alt="re">


			<map name="eu">
				<area shape="rect" coords="0,0,330,327" alt="homi" href="https://www.instagram.com/lucascatem/?next=%2F" target="_blank">
			</map>

			<map name="gui">
				<area shape="rect" coords="0,0,330,327" alt="homi" href="https://www.instagram.com/voltsuni/" target="_blank">
			</map>

			<map name="fra">
				<area shape="rect" coords="0,0,330,327" alt="homi" href="https://www.instagram.com/francopg01/" target="_blank">
			</map>

			<map name="re">
				<area shape="rect" coords="0,0,330,327" alt="homi" href="https://www.instagram.com/_rineiro/" target="_blank">
			</map>


        </main>
	        
        <footer>
        </footer>

	</body>

</html>
